@font-face {
    font-family: 'Poppins';
    src: url('/font/Poppins-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    src: url('/font/Poppins-SemiBold.ttf') format('truetype');
}

:root {
    /* colors */
    --background-color: #f0f0f0;
    --primary-color: #275717; 
    --secondary-color: #bc0202; 
    --text-color: #000000; 

    /* fonts */
    --font-size: 16px;
    --font-family: 'Poppins', sans-serif; 

    /* headings */  
    --heading-color: #ffffff;
    --heading-font-size: clamp(2.1rem, 2vw + 1rem, 7rem);
    --heading-line-height: 1.2;
}

h1 {
    font-size: var(--heading-font-size);
    line-height: var(--heading-line-height);
    color: var(--heading-color);
}

h2 {
    font-size: calc(var(--heading-font-size) * 0.8);
    line-height: var(--heading-line-height);
}

h3 {
    font-size: calc(var(--heading-font-size) * 0.7);
    line-height: var(--heading-line-height);
}

a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

ul {
    list-style: none; 
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

main {
    margin-inline: 1em;
}

header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: var(--primary-color);
    gap: 1.2em;

    a {
        height: 100%;
    
        img {
            width: 100px;
            height: 100px;
        }
    }

    button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 8px;
        background: none;
        border: none;
        padding-right: 2.3em;

        span {
            background-color: white;
            width: 30px;
            height: 4px;
        }

        @media (min-width: 800px) {
            display: none;
        }
    }

    nav {
        display: none;
        padding-right: 2em;
        justify-content: space-between;
        gap: 2em;
        flex-grow: 1;
        
        ul {
            display: flex;
            align-items: center;
        }

        .navigation-links {
            justify-content: space-between;
            flex-grow: 1;

            a {
                font-size: clamp(1.3rem, 1.3vw + 0.5rem, 1.6rem);
            }

            @media (min-width: 1100px) {
                padding-inline: 5em;
            }

            @media (min-width: 1300px) {
                padding-inline: 6.5em;
            }
        }

        .language-switcher {
            gap: 1em;
            justify-content: center;
        
            img {
                width: 20px;
                height: 20px;
                vertical-align: middle;
                border-radius: 50%;
            }
        }

        @media (min-width:800px) {
            display: flex;
        }
    }

    @media (min-width:800px) {
        align-items: center;
    }
}

.startscreen {
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('./static-img/farm.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(45vh - 100px); 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        padding-top: 4vh;
        margin-inline: 1em;

        h1 {
            margin-bottom: 0.2em;

            @media (min-width: 768px) {
                font-size: 4rem;
                margin-bottom: 0.1em;
            }
            @media (min-width: 1000px) {
                font-size: 5rem;
            }
            @media (min-width: 1200px) {
                font-size: 6rem;
            }
            @media (min-width: 1400px) {
                font-size: 7rem;
            }
        }

        p {
            color: white;
            margin-top: 0.3em;
            font-size: clamp(1.25rem, 1.2vw + .8rem, 3rem);

            strong {
                color: var(--secondary-color);
            }

            @media (min-width: 768px) {
                margin-top: 0;
                margin-bottom: 1.2em;
            }     
        }

        a {
            background-color: var(--primary-color);
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s;

            &:hover {
                background-color: white;
                color: var(--secondary-color);
            }

            @media (min-width: 768px) {
                padding: 0.6em 1.25em;
                font-size: clamp(1.25rem, 1.2vw + .8rem, 3rem);
            }
        }
    }

    @media (min-width: 768px) {
        height: calc(60vh - 100px);
    }

    @media (min-width: 1000px) {
        height: calc(70vh - 100px);
    }

    @media (min-width: 1200px) {
        height: calc(80vh - 100px);
    }
    @media (min-width: 1300px) {
        height: calc(100vh - 100px);
    }
}

.about-us {
    max-width: 400px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;

    section {
        margin-inline: 1em;

        ul {
            padding: 0;   

            li {
                padding-top: 0.1em;

                h3 {
                    margin-block: 0.4em;
                    font-weight: 500;
                }

                a {
                    text-decoration: underline;
                    font-weight: 400;
                }
            }
        }

        @media (min-width: 480px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            column-gap: 1em;
        }

        @media (min-width: 620px) {
            column-gap: 3em;
        }

        @media (min-width: 800px) {
            column-gap: 5em;
        }

        @media (min-width: 1024px) {
            column-gap: 7em;
        }

        @media (min-width: 1280px) {
            column-gap: 13em;
        }
    }


    p {
        margin-inline: auto;
    }

    @media (min-width: 480px) {
        align-items: center;
    }
}
